Vistas/Docente.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Docente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Docente" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7AA5D2">
        <Label FontSize="35" Content="Lista de Calificaciones" HorizontalAlignment="Center" Height="62" Margin="0,22,0,0" VerticalAlignment="Top" Width="356" Foreground="White" Background="#FF6BA4E0" BorderThickness="3,3,3,3" BorderBrush="White"/>
        <Button x:Name="BtnVolver" Content="" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" BorderThickness="0,0,0,0" Click="BtnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MainWindowImages/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Label Content="Calificación" HorizontalAlignment="Left" Height="23" Margin="29,312,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="20" Margin="29,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="210,164,453,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrícula" Binding="{Binding PkMatricula}" Width="70"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>


                <DataGridTemplateColumn Header="Editar" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="29,157,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="29,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
