Vistas/Sistema.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontSize="50" Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="68" Margin="219,10,0,0" VerticalAlignment="Top" Width="501"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="50,110,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="50,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="50,165,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="50,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="50,231,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="50,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="67,353,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486" Click="BtnAdd_Click"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="183,110,44,44">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Height="22" Margin="50,314,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Rol" HorizontalAlignment="Left" Height="23" Margin="50,286,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="21" Margin="50,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
    </Grid>
</Window>
